{
  "name": "iptvapin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/poovarasanvasudevan/iptvapi.git",
  "author": "poovarasan <poosan9@gmail.com>",
  "license": "MIT",
  "scripts": {
    "cc": "casperjs intlradio.js"
  },
  "dependencies": {
    "casperjs": "^1.1.4",
    "jssoup": "^0.0.12",
    "m3u8-file-parser": "^0.2.4",
    "mysql": "^2.18.1",
    "parse": "^3.2.0",
    "request": "^2.88.2"
  }
}
